source = ~/.config/hypr/configs/keybinds.conf
source = ~/.config/hypr/configs/exec.conf
source = ~/.config/hypr/configs/window_rules.conf
env = XCURSOR_SIZE,24
env = GTK_THEME,Gruvbox-Dark-BL
input {
    kb_layout = fr 
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }
    sensitivity = 0
}
general {
    sensitivity=1.0
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    col.group_border=0xff89dceb
    col.group_border_active=0xfff9e2af
    layout = dwindle
}
misc {
    vfr = true
    disable_hyprland_logo = true
    disable_splash_rendering = true
}
decoration {
    rounding = 7
    blur = false
    blur_size = 3
    blur_passes = 1
    blur_new_optimizations = true
    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}
animations {
    enabled = 0
    bezier=overshot,0.13,0.99,0.29,1.1
    animation=windows,1,4,overshot,slide
    animation=border,1,10,default
    animation=fade,1,3,default
    animation=workspaces,1,6,overshot,slidevert
}
dwindle {
    no_gaps_when_only = false
    pseudotile = yes
    preserve_split = yes
}
master {
    new_is_master = true
}
gestures {
    workspace_swipe = on
    workspace_swipe_fingers=5
}
device:epic-mouse-v1 {
    sensitivity = -0.5
}
