#Commands to be executed at launch
exec-once = waybar &
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = wl-clipboard-history -t
exec-once = wl-paste -t text --watch clipman store --no-persist
exec-once = wl-paste -p -t text --watch clipman store -P --histpath="~/.local/share/clipman-primary.json"
exec-once = dunst &
exec-once =  ~/.config/hypr/xdph
exec-once = ~/.config/hypr/autostart
exec-once = setbg 
