$mainMod=SUPER

bind = $mainMod, Return, exec, foot 
bind = $mainModSHIFT, Return, exec, foot --start-as=fullscreen -o 'font_size=22' --title all_is_foot

bind = $mainMod, Tab, swapnext,


bind = $mainMod, r, exec, wofi-record
bind = $mainMod, t, exec, wofi-translate
bind = $mainMod, d, exec, wofi-blu
bind = $mainMod, s, exec, wofi-wifi
bind = $mainMod, g, exec, pt -q "$(wofi -H 10% -d -p Pronounce_this)" -l de -w
bind = $mainMod, c, exec, foot -e newsboat
bind = $mainMod, x, exec, wlogout
bind = $mainMod, j, movefocus, r
bind = $mainMod, k, movefocus, l
bind = $mainMod, v, exec, sxiv -t -b /home/dy/pic/wallpapers/*
bind = $mainMod, l, exec, foot -e nvim -c ":VimwikiIndex"
bind = $mainMod, left, exec, mocp -M .config/moc -r
bind = $mainMod, right, exec, mocp -M .config/moc -f
bind = $mainMod, up, exec, mocp -M .config/moc -G
bind = $mainMod, f, fullscreen,
bind = $mainModSHIFT, f, fakefullscreen,
bind = $mainMod, SPACE, togglefloating, active
bind = $mainMod, q, killactive, 

bind = ALT, p, exec, clipman pick -t wofi
bind = ALT, o, exec, foot -e mocp -O "PreferredDecoders+=mp3(mp3)" -M .config/moc
bind = ALT, down, exec,librewolf "https://cschad.tech"
bind = ALT, j, exec, wofi-web
bind = ALT, i, exec, wofi --show run -I
bind = ALT, e, exec, wofi-emoji
bind = ALT, h, exec, wofi-pass
bind = ALT, k, exec, ~/.config/hypr/scripts/workspace
bind = ALT, b, exec, foot -F -e nmtui
bind = ALT, m, exec, foot -e gdu 
bind = ALT, q, closewindow,
bind = ALT, tab, changegroupactive
bind = ALT, l, bringactivetotop,

bind= $mainModSHIFT, g, togglegroup

bind = SUPER, a, togglespecialworkspace
bind = SUPERSHIFT, a, movetoworkspace, special


bind = $mainModSHIFT, p, pin, 
bind = $mainModSHIFT, H, workspaceopt, 

bind = $mainModSHIFT, Q, exit, 
bind = $mainModSHIFT , r, exec, dmenu_ping
bind = $mainModSHIFT, f, togglefloating, 
bind = $mainMod, P, pseudo, # dwindle
bind = $mainModSHIFT, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
# Source a file (multi-file configs)
#bind = $mainMod, down, movetoworkspace,2
#bind = $mainMod, up, movetoworkspace,1



# Switch workspaces with mainMod + [0-9]
bind = $mainModSHIFT, up, movetoworkspace, 1
bind = $mainModSHIFT, down, movetoworkspace, 2

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# # Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


# trigger when the switch is toggled
bindl=,switch:[switch name],exec,swaylock
# trigger when the switch is turning on
bindl=,switch:on:[switch name],exec,hyprctl keyword monitor "eDP-1, 2560x1600, 0x0, 1"
# trigger when the switch is turning off
bindl=,switch:off:[switch name],exec,hyprctl keyword monitor "eDP-1, disable"
bindl=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
binde=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
binde=, XF86MonBrightnessUp, exec, brightnessctl -e set 2%+
binde=, XF86MonBrightnessDown, exec, brightnessctl -e set 2%-
